

# NODE_ENV=development
NODE_ENV=production
PORT=5000



# EMAILTRAP IN DEV
EMAIL_USERNAME=ab5d3ba8382bed
EMAIL_PASSWORD=e7376ff950b63e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

# SENDGRID 

# SENDGRID_API_KEY=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
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

# GMAIL SMTP
 GMAIL_USER=olegs7771
 GMAIL_PASSWORD=kanata20201
 GMAIL_HOST=smtp.googlemail.com
 GMAIL_PORT=465